DB_PORT=3306, // default MySQL port
DB_HOST='localhost', // database host
DB_USER_NAME='', // your database username
DB_USER_PASSWORD='', // your database password
DB_NAME='', // your database name

SERVER_HOST='127.0.0.1', // default server host
SERVER_PORT='3000', // default server port